#
# Configuration file for scratchpkg
#

CFLAGS="-g0 -Os -s -fexcess-precision=fast -fomit-frame-pointer -Wl,--as-needed -pipe"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j$(nproc)"
DOWNLOAD_PROG="curl"
CURL_OPTS="-L"

# SOURCE_DIR="/var/cache/scratchpkg/sources"
# PACKAGE_DIR="/var/cache/scratchpkg/packages"
# LOG_DIR="/var/cache/scratchpkg/log"
# WORK_DIR="/var/cache/scratchpkg/work"
# DOWNLOAD_PROG="wget"
# WGET_OPTS=""
# CURL_OPTS=""
# COMPRESSION_MODE="xz"

#
# GLOBAL PACKAGE OPTIONS
#
# -- libtool:     Keep libtool file (*.la) in packages
# -- emptydirs:   Keep empty directories in packages
# -- strip:       Strip symbols from binaries/libraries
# -- zipman:      Compress manual (man and info) pages in MAN_DIRS with gzip
# -- buildflags:  Enable buildflags (CFLAGS and CXXFLAGS)
# -- makeflags:   Enable makeflags (MAKEFLAGS)
#
# -- These are default values for the options=() settings
# -- add '!' in front of this option to disable it
#
# OPTIONS=(!libtool emptydirs strip zipman buildflags makeflags)
